<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.andrew.matiz.matiz.ActivityMain">

    <!--Рисунок положить в папку drawable-->

    <TextView
        android:id="@+id/textBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEngine"
        android:layout_alignBottom="@+id/textEngine"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:text="@string/txtBat"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_below="@+id/imageView5"
        android:text="@string/txtInside"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:text="@string/txtEngine"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp" />

    <Button
        android:layout_height="102dp"
        android:id="@+id/btStart10"
        android:background="@drawable/bt_start_10"
        android:layout_width="340dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:id="@+id/btStart15"
        android:background="@drawable/bt_start_15"
        android:layout_marginBottom="119dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/bt_update"
        android:layout_alignBaseline="@+id/btStart15"
        android:layout_alignBottom="@+id/btStart15"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:id="@+id/btStartAuto"
        android:background="@drawable/bt_auto_temp_off"
        android:layout_alignBaseline="@+id/btUpdate"
        android:layout_alignBottom="@+id/btUpdate"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textEngine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/pic_normal"
        android:src="@drawable/pic_normal" />

    <ImageView
        android:src="@drawable/pic_battery"
        android:layout_height="51dp"
        android:layout_width="51dp"
        android:id="@+id/imageView4"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btStart15"
        android:contentDescription="@string/pic_battery" />

    <ImageView
        android:src="@drawable/pic_engine"
        android:layout_height="51dp"
        android:layout_width="51dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pic_engine" />

    <ImageView
        android:src="@drawable/pic_inside"
        android:layout_height="51dp"
        android:layout_width="51dp"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:contentDescription="@string/pic_inside" />

    <Button
        android:layout_height="51dp"
        android:id="@+id/btSet"
        android:background="@drawable/bt_set"
        android:layout_width="51dp"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/textBat" />

    <Button
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/btInfo"
        android:background="@drawable/bt_info"
        android:layout_alignBaseline="@+id/btSet"
        android:layout_alignBottom="@+id/btSet"
        android:layout_alignStart="@+id/textInside" />



</RelativeLayout>
